#!/bin/bash

#Напишите скрипт на bash, который принимает как аргумент скрипта число N и выводит все нечетные числа от 0 до N включительно.

if [[ $1 == "" ]]
then
echo "Вы не передали аргумент!"
exit 1
fi

for (( i=0; i<=$1; i++ )){
    if [[ $(( $i % 2 )) != 0 ]]
    then
    echo $i
    fi
}